# MiniTimer

./: MiniTimer.sln  README.md
MiniTimer/: MiniTimer.cs  MiniTimer.csproj
MiniTimer.Test/: MiniTimer.Test.csproj  Program.cs
